# worker-globfilter

./: README.md  pom.xml  release-notes-1.0.0.md  release-notes-2.1.0.md  release-notes-2.2.0.md
testcases/: README.md
testcases/automated/: README.md
testcases/automated/CAF_16001/: README.md  test.txt  test.txt.testcase
testcases/automated/CAF_16002/: README.md  batchDefinition.txt  batchDefinition.txt.testcase
testcases/manual/: README.md
worker-globfilter-batch-plugin/: pom.xml
worker-globfilter-batch-plugin/src/main/java/com/hpe/caf/worker/batch/plugins/: GlobFilterDocument.java  GlobFilterWorkerConstants.java  GlobPattern.java
worker-globfilter-batch-plugin/src/main/java/com/hpe/caf/worker/batch/plugins/messagebuilder/: GlobFilterWorkerTaskMessageBuilder.java
worker-globfilter-batch-plugin/src/test/java/com/hpe/caf/worker/batch/plugins/: GlobFilterDocumentTest.java  GlobFilterWorkerTaskMessageBuilderTest.java  GlobPatternTest.java
worker-globfilter-batch-plugin/src/test/resources/example-files/: MarkupPlainTextTest.txt
worker-globfilter-batch-plugin/src/test/resources/example-files/sub-dir/: AnotherFileToTestWithinSubDir.txt
worker-globfilter-container/: README.md  pom.xml  template.yaml  test-generation.sh  worker.sh  worker.yaml
worker-globfilter-container/src/main/config/: cfg~caf~worker~BatchWorkerConfiguration.js
worker-globfilter-container/src/test/java/: BatchWorkerAcceptanceIT.java
worker-globfilter-container/test-configs/: cfg_test_worker-globfilter_BatchWorkerConfiguration
worker-globfilter-container/test-data/input/: test.txt.testcase
worker-globfilter-container/test-data/input/sub-dir/: Annotated Install Instructions.txt
worker-globfilter-container/test-data/input/sub-dir/sub-sub-dir/: FileToTestWithinSubSubDir.txt
