<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>worker-globfilter-aggregator</artifactId>
        <groupId>com.hpe.caf.worker.globfilter</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>worker-globfilter-batch-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hpe.caf.worker.batch</groupId>
            <artifactId>worker-batch-extensibility</artifactId>
            <version>${worker-batch-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hpe.caf.worker</groupId>
            <artifactId>worker-document-shared</artifactId>
            <version>1.0.0-5</version>
        </dependency>
        <dependency>
            <groupId>com.hpe.caf.messagebuilder</groupId>
            <artifactId>document-message-builder</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.workerframework</groupId>
            <artifactId>worker-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>